<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/maps_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="camera"
        android:textSize="32sp"
        android:maxLines="1"
        android:gravity="center"/>
    <TextView
        android:id="@+id/maps_distance"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="camera"
        android:textSize="16sp"
        android:maxLines="1"
        android:gravity="center"/>



    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map_map"
        android:layout_weight="12"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        />

</LinearLayout>